# {{project-name}}

[![pipeline status](https://gitlab.com/Michael-F-Bryan/{{project-name}}/badges/master/pipeline.svg)](https://gitlab.com/Michael-F-Bryan/{{project-name}}/pipelines)

([API Docs])

> **TODO:** Write up an interesting description.

## License

This project is licensed under either of

 * Apache License, Version 2.0, ([LICENSE-APACHE](LICENSE-APACHE.md) or
   http://www.apache.org/licenses/LICENSE-2.0)
 * MIT license ([LICENSE-MIT](LICENSE-MIT.md) or
   http://opensource.org/licenses/MIT)

at your option.

It is recommended to always use [cargo-crev][crev] to verify the
trustworthiness of each of your dependencies, including this one.

### Contribution

Unless you explicitly state otherwise, any contribution intentionally
submitted for inclusion in the work by you, as defined in the Apache-2.0
license, shall be dual licensed as above, without any additional terms or
conditions.

The intent of this crate is to be free of soundness bugs. The developers will
do their best to avoid them, and welcome help in analyzing and fixing them.

[API Docs]: https://michael-f-bryan.github.io/{{project-name}}
[crev]: https://github.com/crev-dev/cargo-crev

